# defines the upstream, or in other words where to proxy requests
upstream todos_http_wsgi {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://todos_http_wsgi; # forward to server 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

}